<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet"type="text/css"href="_css/main.css">
    </head>
  <body>
      <h1>Linda Vargas</h1>
      <div id="nav">
          <a href="#aboutme">About Me</a>
          <a href="#goals">Goals</a>
          <a href="accomplishments">Accomplishments</a>
      </div>
      <h2 id="aboutme"about me></h2>
          <h2>About Me</h2>
              <p>My name is Linda Vargas. 
          MY birthday is on May 4, 2000 and I was 
          born in Fresno, California. My hobbies include 
          watching YouTube every single day, playing 
          video games all the time, and watching movies.</p>
         
              <p>My family includes two bratty younger 
          sisters and one younger brother, their names 
          are Estrella (Star), Evan (Nemo), And last 
          Roxanna (Roxy). Yes I am the oldest and 
          yes it is a pain. A dream vacation I would like 
          to go to is Zacoalco de Torres Jalisco, Guadalajara
          in Mexico I have been there before and I loved every 
          minute of it. Also a place I would love to visit is 
          Santorini, Greece because I have seen many vlogs about it
          on YouTube and it is truly beautiful and looks very fun, 
          peaceful and quiet.</p>
          
          <h2>Goals</h2>
              <h3>Long Term Goals</h3>
                  <p>A long term goal i have is to go to college and graduate.
                  I still have no idea which college i want to go to but
                  i still want to go and graduate. </p>
              <h3>Short Term Goals</h3>
                  <p>A short term goal i have is to get a job so i can start
                  to help my family with everything thats going on. To make that happen
                  i have to speak to my consuler so i can get a work permit. Then i have
                  to apply to many different jobs and wait until one of then hire me.
                  </p>
          <h2>Accomplishments</h2>
              <p>An accomplishment i have in mind for myself is that i want start my own
              business and become successful. I need to complete this school firsrt because 
              they are guiding me through out every thing on becoming an entreprnuer.</p>
          <h3>Educational</h3>
              <p></p>
              <h3>Personal</h3>
              <p></p>
  </body>
</html>
